# Load necessary modules
module(load="imudp")   # For receiving UDP messages
input(type="imudp" port="514")

# TCP endpoint configuration
*.* action(type="omfwd" target="alloy" port="1514" protocol="tcp" Template="RSYSLOG_SyslogProtocol23Format")
