# Load necessary modules
module(load="imudp")   # For receiving UDP messages
input(type="imudp" port="514")

module(load="imtcp")   # For receiving TCP messages
input(type="imtcp" port="514")

# TCP endpoint configuration
*.* action(type="omfwd" target="10.200.15.226" port="1514" protocol="tcp" Template="RSYSLOG_SyslogProtocol23Format" queue.type="linkedList" TCP_Framing="octet-counted")
